It's the source of Grampus Team website.
It's a informative website but has a simple bug reporter that sends a info to an table into the admin site and has too a simple mailer (using gmail smtp server)
